['1', 'www.bilibili.com/video/av16568807', '小猪佩奇：你吹你MMP你吹', '鸡鸡·夫斯基']
['2', 'www.bilibili.com/video/av16819547', '【血色湘西】华夷之辩', '非桥段']
['3', 'www.bilibili.com/video/av16797245', '红♂豆', '泽野螳螂']
['4', 'www.bilibili.com/video/av16704308', '【波澜哥】波澜哥的随波逐流', '冰绎']
['5', 'www.bilibili.com/video/av16718214', '【贝爷】穷开心', '树深时见鹿dear']
['6', 'www.bilibili.com/video/av16772795', '听过这么滑稽的哲♂学吗？', '瞬间爆炸型LowSing']
['7', 'www.bilibili.com/video/av16881041', '【贝爷】某求生的超电磁贝爷！', '潮汕好男人']
['8', 'www.bilibili.com/video/av16772914', '【腿抖起来！】你妈拿了旺仔牛奶', '一咸菊菊']
['9', 'www.bilibili.com/video/av16826233', '【兄贵】冬天里的一把♂火', '蓝道君']
['10', 'www.bilibili.com/video/av16861569', '【兄贵】敦刻尔克大撤♂退', '卖大碗茶的']
['11', 'www.bilibili.com/video/av16471636', '【丞相司徒】我们不一样', '爱吃布丁的喵酱']
['12', 'www.bilibili.com/video/av16828437', '【亮剑】夜的第七章', '冷瓜总是那么智障']
['13', 'www.bilibili.com/video/av16582326', '【高能RAP】吕小布带你演绎本草纲目', '猫店']
['14', 'www.bilibili.com/video/av16738977', '【亮剑金曲】有何不可', '暴力贝']
['15', 'www.bilibili.com/video/av16616070', '【全明星】曹操为何拿起菜刀', '女孩为何穿短裙']
['16', 'www.bilibili.com/video/av16770979', '【G胖x马云】钱包分我一半——花光儿乐队', 'Akarisal']
['17', 'www.bilibili.com/video/av16830790', '【哲学】香蕉君为何砸穿地板♂', '裸奔的爱毛']
['18', 'www.bilibili.com/video/av16824199', '【马云】你看过马云翻拍的爱情公寓吗？首富宫寓第一部全网首发！', '狼狈不堪回首']
['19', 'www.bilibili.com/video/av16740623', '【波澜哥】打上花火', '小豌豌奇遇记']
['20', 'www.bilibili.com/video/av16835144', '【暗黑三部曲】以父♂之名', '龙大人不喷火']
['21', 'www.bilibili.com/video/av16523583', '李子明你妈妈又给你拿什么了', '鬼畜↑可乐♂']
['22', 'www.bilibili.com/video/av16750362', '【大司马】马大侠', '鋃月']
['23', 'www.bilibili.com/video/av16853870', '【马云】钱非得已', '純白']
['24', 'www.bilibili.com/video/av16779915', '【梦想三巨头】准备好感受我的破烂了吗？【神秘嘉宾登场！】', '大白熊呀大白熊']
['25', 'www.bilibili.com/video/av16833236', '【人工智障AI】接受爱酱FA♀Q的制裁吧', 'calmeva']
['26', 'www.bilibili.com/video/av16899038', '【雷军】我碉堡了！！', 'OELoop']
['27', 'www.bilibili.com/video/av16693248', '【小猪佩奇】没有什么曲子是我苏西吹不了的', 'Funny_小苓']
['28', 'www.bilibili.com/video/av16687089', '【马云】Faded', '清风最梦']
['29', 'www.bilibili.com/video/av16800363', '暗黑♂舞会', '爱穹妹的小浪浪']
['30', 'www.bilibili.com/video/av16606627', '【全明星】鬼畜如何化干戈为玉帛', '洛温阿特金森']
['31', 'www.bilibili.com/video/av16358832', '【小猪佩奇】小羊苏西吹口哨，小猪佩奇心里闹', '小可儿']
['32', 'www.bilibili.com/video/av16163842', '暗黑夜♂店', '上海滩许Van强']
['33', 'www.bilibili.com/video/av16663388', '贪玩蓝月竟因这两人倒闭了？', 'Dark贝多Van']
['34', 'www.bilibili.com/video/av16712602', '【小猪佩奇】苏西：我就MMP吹，你来打我啊！', '川包包包包']
['35', 'www.bilibili.com/video/av16722802', '【妹妹夜袭】骨科患者：妹妹快住手，趁我睡着你们到底想对我做什么！', '约谈人参']
['36', 'www.bilibili.com/video/av15966743', '诸葛亮的红色蜀国', '画画峰']
['37', 'www.bilibili.com/video/av16651166', '【武林外传】白展堂的随波逐流（娱乐+励志向）', '一个可丽饼']
['38', 'www.bilibili.com/video/av3327562', '【全明星Rap】黑喂狗！', '伊丽莎白鼠']
['39', 'www.bilibili.com/video/av16873542', '【兄贵】赛♂罗', '蒙牛伊利特仑苏']
['40', 'www.bilibili.com/video/av16873253', '【王者荣耀·全明星】再来一杯炸裂的农药吧', '小巨人猪大星']
['41', 'www.bilibili.com/video/av16452622', '【小猪佩奇】病名为......口哨???', 'XOTSAI']
['42', 'www.bilibili.com/video/av16455182', '四大装逼天王：我先装他一个逼', '小泥巴想回家']
['43', 'www.bilibili.com/video/av10377004', '【马云】穷开心', '烟波江上使人惆']
['44', 'www.bilibili.com/video/av16633632', '【新日暮里电音】暗黑♂节奏', '传说diehunter']
['45', 'www.bilibili.com/video/av13956845', '【兄贵】绝地求生Dark逃♂杀', '哦呼w']
['46', 'www.bilibili.com/video/av2271112', '【循环向】跟着雷总摇起来！Are you OK！', 'Mr.Lemon']
['47', 'www.bilibili.com/video/av16153940', '【贝爷】目标！成为嘎嘣脆大师~~', '还有一天就放假了']
['48', 'www.bilibili.com/video/av4585916', '【李云龙Rap】Remember the name', '你爸知道吗']
['49', 'www.bilibili.com/video/av16713255', '曾小贤—一人饮酒醉，纳尼亚疗养院效果好', '砀沉海无鱼']
['50', 'www.bilibili.com/video/av9505347', '【爱情公寓】一口气全念对', '十三Mye']
['51', 'www.bilibili.com/video/av16855269', '当猫和老鼠的音效换成绝地求生的会怎样 （第二期）', '辉腾之光']
['52', 'www.bilibili.com/video/av16610051', '【爱情公寓张伟篇】病名为你宣Sei？', '魔方OwO']
['53', 'www.bilibili.com/video/av4403998', '我要草你啊非凡哥', '疯猴pme']
['54', 'www.bilibili.com/video/av16698156', '【小猪佩奇】小羊苏西爱装逼，佩奇心里mmp', '蓝白条纹桑w']
['55', 'www.bilibili.com/video/av16734045', '星星♂点灯', '白菜炖水果']
['56', 'www.bilibili.com/video/av14840955', '【特效向】哲学♂之巅终极决战（下集）', '王思妇丶']
['57', 'www.bilibili.com/video/av16855190', '轮到面♂码来给你洗脑了', '吓走菠萝']
['58', 'www.bilibili.com/video/av16193902', '【马云】浮夸', '惜缘、过去']
['59', 'www.bilibili.com/video/av16515186', '某哲学的蕉♂电磁炮', '娱人']
['60', 'www.bilibili.com/video/av16869941', '【全明星】等一分钟', '埃森棒棒']
['61', 'www.bilibili.com/video/av16845116', '[黑虎阿福]病名为飞机！', '末云天']
['62', 'www.bilibili.com/video/av16511039', '【老年有嘻哈】山东大妈狂秀Freestyle【RAP】', '枪弹轨迹']
['63', 'www.bilibili.com/video/av16364523', '【小猪佩奇】让小猪佩奇教你吹一首千本桜', '阿联酋喝地沟油']
['64', 'www.bilibili.com/video/av16861579', '【丞相司徒】世末歌者', '中二少年智障越']
['65', 'www.bilibili.com/video/av16709830', '【undertale】意面狂猫', '川先僧sunami']
['66', 'www.bilibili.com/video/av16596156', '[小猪佩奇]你以为只有友情是塑料的？我佩奇全家就用吹口哨告诉你！', '因为我是七梦啊']
['67', 'www.bilibili.com/video/av7489056', '这就是你们爱锻炼的原因', '夏季牧诗']
['68', 'www.bilibili.com/video/av16628143', '【马云】我是女生', '树叶输液']
['69', 'www.bilibili.com/video/av16650647', '小猪佩奇：一起吹口哨吧 （shape of you）', '茶渊']
['70', 'www.bilibili.com/video/av16543366', '【马云】亿呀～亿呀～亿呀～（随便～随便～随便～）', 'H_R_蓄电池']
['71', 'www.bilibili.com/video/av3037947', '【丞相&司徒】此物天下绝响', '此物天下绝响']
['72', 'www.bilibili.com/video/av15215325', '《兄贵》坏♂香蕉（完整版）', 'van漾の男魂亚suck']
['73', 'www.bilibili.com/video/av16568036', '【小猪佩奇】小羊苏西教你吹口哨', '玖渚liul']
['74', 'www.bilibili.com/video/av13383690', '【LOL】阿狸的娇喘让人听了根本把持不住啊', '逗比宇']
['75', 'www.bilibili.com/video/av902007', '【红日】梁逸峰你朗诵这么屌你家里人知道吗？', '吃素的狮子']
['76', 'www.bilibili.com/video/av16613667', '当猫和老鼠的音效换成红警会怎样 第六期', '阿拉斯加松']
['77', 'www.bilibili.com/video/av15673566', '【LexBurner】病名为爱', '深海色带鱼']
['78', 'www.bilibili.com/video/av16637397', '小猪佩奇终于学会了吹口哨', '西红柿炒熊猫']
['79', 'www.bilibili.com/video/av15515402', '【波澜哥x高音哥x娇喘哥】病名为爱爱爱爱爱爱爱爱爱', 'JinkelaP小猪']
['80', 'www.bilibili.com/video/av4606803', '主播真会玩鬼畜篇01：我是全英雄联盟最骚的骚猪!', '起小点是大腿']
['81', 'www.bilibili.com/video/av16427341', '【特效向兄贵】数码♂宝贝', '一夕大将军']
['82', 'www.bilibili.com/video/av4779063', '【奥巴马】丑八怪', '过气叉子']
['83', 'www.bilibili.com/video/av16597117', '【全明星鬼畜剧】功守道（上）', '浅澄月']
['84', 'www.bilibili.com/video/av16733511', '【哲学】消♂愁（cover毛不易）', 'Super-fly']
['85', 'www.bilibili.com/video/av8100660', '【全明星公寓】全中国99%的人没看过的鬼畜，男人看了沉默，女人看了流泪', '淡浮流云']
['86', 'www.bilibili.com/video/av16429665', '【404吃鸡鬼畜RAP】国际最gay网骗', '飞机君']
['87', 'www.bilibili.com/video/av16692665', '【鬼畜配音】我的大耳door图图竟然如此哲♂学', '萧索233']
['88', 'www.bilibili.com/video/av16833265', '【小猪佩奇】这辈子都不可能吹口哨的 再见', '穗乃果奶']
['89', 'www.bilibili.com/video/av16481865', '【猫鼠联盟】炼金术师TOM-LOL版猫和老鼠配音-P7', 'ElementAu元素君']
['90', 'www.bilibili.com/video/av11591849', '【毁教材】我的古诗不可能那么鬼畜', '无双♂大♂蓝猫']
['91', 'www.bilibili.com/video/av16323233', '【全明星】假如鬼畜即将逝去', '第六天大魔兔']
['92', 'www.bilibili.com/video/av16779131', '【宝石之国】在下头很铁', '种花千面狐']
['93', 'www.bilibili.com/video/av16778338', '【奥巴马】One Night In北京', '浅笑安然呐']
['94', 'www.bilibili.com/video/av16641768', '全明星极乐净土（前方高能）', 'leolrg']
['95', 'www.bilibili.com/video/av16105225', '【哲学】Mi♂Mi♂Mi', 'Dr闷骚男']
['96', 'www.bilibili.com/video/av16623174', '鬼畜区内战来临？诸葛孔明与窃格瓦拉等成立鬼畜界正义联盟', '爱玩的面具人']
['97', 'www.bilibili.com/video/av4376808', '【波澜哥】你嫌弃破烂，抛弃了我T_T', '绿豆KC']
['98', 'www.bilibili.com/video/av2023391', ' 【成龙】我的洗发液', '绯色toy']
['99', 'www.bilibili.com/video/av13844517', 'Shape♂of♂You', '某哲学の鬼畜up']
['100', 'www.bilibili.com/video/av15004231', '【我的猫和老鼠没这么好看系列 升级版】#5', '菜苟菜苟小菜狗']
['1', 'www.bilibili.com/video/av16819956', '【板娘】病名为爱（中文版）', '天天卡牌']
['2', 'www.bilibili.com/video/av16836370', '【平行世界】逍遥游——高考背书系列、高三考生必听曲目！听后语文多考五分！', '平行世界studio']
['3', 'www.bilibili.com/video/av16830159', '【伦桑】原创古风「遗剑赠山河」-唱完了一首诗', '伦桑爱唱歌']
['4', 'www.bilibili.com/video/av16867466', '【时之歌Project】【特别曲】风不定【人衣大人】', '时之歌Project']
['5', 'www.bilibili.com/video/av16827706', '【哦漏】十二镇魂歌', '哦漏QAQ']
['6', 'www.bilibili.com/video/av16745805', '西班牙语版《追光者》不是你们想要的西班牙小姐姐吗！', '飞鸦音乐']
['7', 'www.bilibili.com/video/av16809354', '【初音未来V4C】海市蜃楼【原创曲PV付】', '純白']
['8', 'www.bilibili.com/video/av16881256', '【祈Inory/优十/红石榴】打上花火（中/日 两版）中文版标题《夏花》', '祈Inory']
['9', 'www.bilibili.com/video/av16799032', '十二镇魂歌 翻唱(YUKIriXHanser)', 'hanser']
['10', 'www.bilibili.com/video/av16722863', '【洛天依 言和 乐正绫】PaⅢ.SENSATION【中文填词】【VOCALOID COVER】', 'Creuzer']
['11', 'www.bilibili.com/video/av14909587', '【三无】病名为爱', '三无Marblue']
['12', 'www.bilibili.com/video/av16745744', '【乐正绫原创】撒马尔罕之恋【PV付】', '希望索任合资T-L-S']
['13', 'www.bilibili.com/video/av16638647', '【初音未来×洛天依】病为完美(处女座×病名为爱Mashup)【星电感应/LKs/沈病娇/Ci茜】', '墨白茜兔']
['14', 'www.bilibili.com/video/av16860300', '【Vsinger乐正绫】官方专辑《绫》-试听PV', 'vsinger团队']
['15', 'www.bilibili.com/video/av16789310', '『一首广东歌』《煙花》（《打上花火》粵語版）', '不是词神']
['16', 'www.bilibili.com/video/av6235951', '【魔道祖师】同道殊途【豪华人声版】', '括号君']
['17', 'www.bilibili.com/video/av16841619', '【古筝】戴荃《悟空》玉面小嫣然 演奏', '玉面小嫣然']
['18', 'www.bilibili.com/video/av16798824', '【乐正绫原创】虚拟心脏（假如有天你的AI苏醒意识，你会...）【感染者编号特制篇】', '著小生zoki']
['19', 'www.bilibili.com/video/av16862444', '【武士桑】「恋爱循环」【木吉他连弹＋彈奏】', '武士桑_543']
['20', 'www.bilibili.com/video/av16568836', '【她总出品】我用女朋友的屁做了首原创曲（附教程）《音频采样的制作及应用》【她总玩设备】（吉他/贝斯/架子鼓/键盘/合成器/Launchpad）', '張小她']
['21', 'www.bilibili.com/video/av11022220', '【谭晶】怨苍天变了心', '圣潮哥哥']
['22', 'www.bilibili.com/video/av15510678', '【夏一可】《病名为爱》中文填词+翻唱', '夏一可']
['23', 'www.bilibili.com/video/av16872243', '【洛少爷】遇见你的时候所有星星都落到我头上 （小少年ver）', '洛少爷']
['24', 'www.bilibili.com/video/av16239223', '[MV] 随便～随便～随便～ / Neru & z’5 feat. 镜音RIN & 镜音LEN', 'Neru_Official']
['25', 'www.bilibili.com/video/av16837709', '【钢琴与二胡】病名为爱 治愈版【LunaSafari+辰小弦】', '猫站便利店']
['26', 'www.bilibili.com/video/av16832568', '深昏睡 / 初音ミク (Yunosuke Remix)', '雄之助']
['27', 'www.bilibili.com/video/av16726890', '【古筝】天地有灵', '墨韵Moyun']
['28', 'www.bilibili.com/video/av16828718', '【东京塔子】明日的夜空巡逻班 中文版【P2掉粉误入】', '东京塔子']
['29', 'www.bilibili.com/video/av14138894', '【YUKIriXHanser】打上花火', 'YUKIri']
['30', 'www.bilibili.com/video/av16443370', '如何把新闻联播弹得你妈妈都认不出来', '桥白白白白']
['31', 'www.bilibili.com/video/av16610783', '什么⊙∀⊙？你说病名为爱是日语歌？不不不，是中国风！不信你听', '布可心']
['32', 'www.bilibili.com/video/av16432512', '【最强现场之维多利亚的秘密】Taylor Swift - Style', '逆行林儒']
['33', 'www.bilibili.com/video/av16814861', '【初音ミク】 曾生为人 【Picon_ピコン】', 'Picon_Official']
['34', 'www.bilibili.com/video/av16696807', '【肥皂菌】十二镇魂歌', '肥皂菌丨珉珉的猫咪丨']
['35', 'www.bilibili.com/video/av16615544', '【星尘原创曲】十二镇魂歌【litterzy】', 'litterzy']
['36', 'www.bilibili.com/video/av16603540', '开口跪！三个美女翻唱火热单曲《Havana》，你最喜欢谁的？', '环球视频精选']
['37', 'www.bilibili.com/video/av16817617', '欧美女歌手现场唱功排行【个人向概述】预告', 'accelostorder']
['38', 'www.bilibili.com/video/av15972105', '【钢琴】病名为爱 超带感还原', '绕响晴空']
['39', 'www.bilibili.com/video/av16785694', '【BoA】BoA 2017 Ment亚洲音乐大奖表演集锦 [2017 MAMA in Japan]', '炸熟']
['40', 'www.bilibili.com/video/av16885871', '【洛天依原创】大灰狼与棉花糖【无名社】【非常可爱的小黄曲】【五周年01】', '无名社']
['41', 'www.bilibili.com/video/av16714244', '【Lex翻唱】烦恼歌 这才是B站第一歌姬！', '荐黄师']
['42', 'www.bilibili.com/video/av16577671', '在街上无意中听到的一首歌，今天总算找到完整版的了', '风小筝的音乐世界']
['43', 'www.bilibili.com/video/av16851294', '那些让格莱美全场起立的顶级现场（八）', '塔丝丁苟']
['44', 'www.bilibili.com/video/av16423366', '【旺财WC】计算器-打上花火——动画电影《烟花》主题曲', '旺财WC']
['45', 'www.bilibili.com/video/av16853141', '【Launchpad】进来了就出不去的的病名为爱 (まふまふmafumafu)', '傲娇萝qwq莉控z']
['46', 'www.bilibili.com/video/av16807036', '久等了 电音版【打上花火】【国人Remix】R7CKY - DAOKO ／ 米津玄師 - 打上花火 (R7CKY Remix)', '卷成卷原创电音平台']
['47', 'www.bilibili.com/video/av16890474', '【Golden】忘忧酒馆主题曲《一醉忘忧》', 'Golden绝不轻易狗带']
['48', 'www.bilibili.com/video/av16424308', '【多人合唱】《烟花》超好听的主题曲「打上花火」', 'Pananilism']
['49', 'www.bilibili.com/video/av16490566', '计算器音乐《faded》', '陆小懿233']
['50', 'www.bilibili.com/video/av16779523', '【西瓜Kune X 佑可猫】青春难忘', '西瓜Kune']
['51', 'www.bilibili.com/video/av16770665', '他今年写的歌全火了，但是依然无人知晓', '碎乐娱乐']
['52', 'www.bilibili.com/video/av16838643', '【Penbeat】打上花火—月了个光', '月了个光']
['53', 'www.bilibili.com/video/av16581743', '【萧忆情】项羽虞姬【第一次尝试这么低的歌】', '萧忆情Alex']
['54', 'www.bilibili.com/video/av16688054', '【狐妖】千秋月别西楚将 （找到比这版更受的算我输好嘛！！！）', '狐妖妖妖妖妖']
['55', 'www.bilibili.com/video/av16833250', '和猫咪合奏！打上花火 电影烟花主题曲 DAOKO×米津玄師  电吉他cover', '再见萝']
['56', 'www.bilibili.com/video/av15923060', '一首红色高跟鞋路人纷纷围观实在是太好听了', '炫飞扬']
['57', 'www.bilibili.com/video/av16858244', '【竖琴小杏仁】打上花火（DAOKO × 米津玄師 ）', '竖琴小杏仁']
['58', 'www.bilibili.com/video/av16894032', '【Pino翻唱】《寻梦环游记》主题曲——remember me', '皮诺Pino曹']
['59', 'www.bilibili.com/video/av16540181', '【回忆经典】那些欧美毒歌你们还记得吗', '有喵酱很棒棒']
['60', 'www.bilibili.com/video/av16828323', '【打上花火】好听到止不住投币的吉他独奏！ 这次小梅久违的来一次男装吧····· 武士桑版', '小梅菌']
['61', 'www.bilibili.com/video/av16644082', '【双笙】时一现耳三千岁', '双笙子']
['62', 'www.bilibili.com/video/av16866437', '李宇春《一趟》', '李宇春疯狂工作室']
['63', 'www.bilibili.com/video/av16791702', '病名为爱作者Neru新曲：随便~随便~随便~【Kyle钢琴】', 'KyleXian']
['64', 'www.bilibili.com/video/av16877892', '【初音未来日文原创】勇气【PV付/奇迹年轮辑曲】', '木变石']
['65', 'www.bilibili.com/video/av16467524', '【洛天依原创】囚笼——献给所有被逼婚的人们（PV付）', '黒白君']
['66', 'www.bilibili.com/video/av16825186', '【馒头】《再见你个贱人》别装失忆了喂，该还钱了喂！', '馒头音乐']
['67', 'www.bilibili.com/video/av1731565', '【泠鸢·填词】神的随波逐流-中文版【神的自我催眠= =b】', '泠鸢yousa']
['68', 'www.bilibili.com/video/av16823688', '【吉他教学】打上花火 Eddie ver.', '二十五夜酱']
['69', 'www.bilibili.com/video/av16688053', '【小曲儿】病名为爱   病名は愛だった', '-小曲儿-']
['70', 'www.bilibili.com/video/av13875298', '地铁口高中生翻唱薛之谦《刚刚好》开口跪！', '墨香Aria萌夕']
['71', 'www.bilibili.com/video/av16543601', '当苏苏变音痴翻唱起了【梦回还】顿时，整个世界都爆炸了（可能声相似）', '路酱就是路酱']
['72', 'www.bilibili.com/video/av16824528', '龍灵站【打上花火】男女合体打鼓该从下面看？还是侧面看？你绝对没有体验过男女合体打鼓的感觉.avi', '龍灵她爸']
['73', 'www.bilibili.com/video/av16376840', '女声翻唱 《我们不一样》粤语版本 热血沸腾', '亮声音乐']
['74', 'www.bilibili.com/video/av16816871', '《凉凉》陶笛演奏，仔细听，会哭哦~', '菖蒲仙']
['75', 'www.bilibili.com/video/av12802603', 'Vsinger Live 2017洛天依全息演唱会【官方录播完整版】', '洛天依']
['76', 'www.bilibili.com/video/av16623130', '【小缘现场】战争世界', '小缘']
['77', 'www.bilibili.com/video/av16709543', '这首被数亿人设为手机铃声的伤感歌曲！庄心妍《走着走着就散了》', '蓝色六弦音乐空间']
['78', 'www.bilibili.com/video/av16828929', '【鹿小草】贝斯演奏，嗯？意不意外？', '鹿小草QAQ']
['79', 'www.bilibili.com/video/av16824040', '【踏云社】不知名童话【ALL金/凹凸世界同人曲】【言和原创 pv付】', '戲中人_西撒西撒俺嫁']
['80', 'www.bilibili.com/video/av16782455', '【白止】兔子说（猜猜我的暗号是什么！）', '金戈药商白止']
['81', 'www.bilibili.com/video/av16862534', '【钢琴】全程高能的《前前前世》（movie ver.触手猴版）你的名字。主题曲', 'S_Stable']
['82', 'www.bilibili.com/video/av16818329', '【洛天依原创】暗转【PV付】', 'ToTooOoOoOooO']
['83', 'www.bilibili.com/video/av16853758', '【囚牛】《烟花》-『打上花火』- 竹笛.ver', '囚牛牛']
['84', 'www.bilibili.com/video/av16825544', '【玄觞】霜雪千年', '玄觞']
['85', 'www.bilibili.com/video/av16508621', '【尺八】佐藤康夫现场演奏《阴阳师》主题曲《夜明》#尺八一声一世#', '尺八一声一世']
['86', 'www.bilibili.com/video/av16826057', '【黑崎子】打上花火——烟花是从下面看还是从侧面看呢', '黑崎子']
['87', 'www.bilibili.com/video/av7026144', '从零 吉他教学 1~14课教学集 从容吉他教室', 'Free从容']
['88', 'www.bilibili.com/video/av16765537', '【东方栀子原创曲】假面舞会【原创曲pv附】', '妄言Banned_']
['89', 'www.bilibili.com/video/av16658288', '【乐正龙牙】我们不一样【调：鬼面P】', '鬼面P']
['90', 'www.bilibili.com/video/av10733010', '【谭晶】欲水（现场版）', '西门雪珊']
['91', 'www.bilibili.com/video/av16833006', '咏吟轩5th原创主题专辑「深渊异歌」宣传试听 【洛天依 言和 龙牙】', '杏花包子']
['92', 'www.bilibili.com/video/av16827457', '【一之濑92】日本人唱中文歌有什么感觉？【翻唱:小龙人】', '一之濑asuka']
['93', 'www.bilibili.com/video/av16507271', '【银临X河图】是风动', '银临']
['94', 'www.bilibili.com/video/av14095964', '升起的烟花，从下面看？还是从侧面看？\u3000打上花火', 'panpiano']
['95', 'www.bilibili.com/video/av16608095', '我害怕…我是一名想好好唱老薛歌的校园十佳…希望能够喜欢', 'SangGouDanZi']
['96', 'www.bilibili.com/video/av16430931', '当你走在大学校园听见打上花火...', 'RidePlayer']
['97', 'www.bilibili.com/video/av11962976', '【仙某某×王仙女】千秋月别西楚将', '一仙某某一']
['98', 'www.bilibili.com/video/av15570627', '【古筝】病名为爱  手动给古筝插个电', '荧惑复至']
['99', 'www.bilibili.com/video/av16593355', '【Lex翻唱】快乐崇拜！（还有人记得当初那个会卖萌的音乐主播Lex嘛）', '此生o丿无悔二次元']
['100', 'www.bilibili.com/video/av7163342', '❀不为人知的【催泪高能版】你可曾听过这个版本的“樱花樱花想见你”？', 'AUZ低音走调帝']
['1', 'www.bilibili.com/video/av16874218', '【中文八级】两个国人展开了惊人的英语八级对话', '某幻君']
['2', 'www.bilibili.com/video/av16865450', '【敖厂长】配置要求最高的柳树', '敖厂长']
['3', 'www.bilibili.com/video/av16862565', '【C菌】史上最"真实"骑车游戏 【智障游戏合集: 第38期】', '渗透之C君']
['4', 'www.bilibili.com/video/av16860566', '【老E】老年选手小聋瞎吃鸡', 'EdmundDZhang']
['5', 'www.bilibili.com/video/av16838415', '【STN快报46】收下吧，这是我最后的快报了！', 'STN工作室']
['6', 'www.bilibili.com/video/av16865722', '【404】当你遇到一只熊孩子时应该怎么做？【国际大网骗第五期】', '404NTFounD']
['7', 'www.bilibili.com/video/av16835579', '【嘟督咆哮解说】《恶灵附身2》第三话“进击吧！青光眼！”', '嘟督不噶油']
['8', 'www.bilibili.com/video/av16841363', '徐老师来巡山143：提莫强行隐身 调戏满血巨魔', '靠脸吃饭的徐大王']
['9', 'www.bilibili.com/video/av16812865', '【主播真会玩】118：凯哥意外流产 洞主胎死腹中', '起小点是大腿']
['10', 'www.bilibili.com/video/av16814260', '【逗鱼时刻】第135期 不会唱歌的厨师不是好主播', '天天卡牌']
['11', 'www.bilibili.com/video/av16831503', '腾讯两款《绝地求生》手游宣传画面对比：天美VS光子', '余不帅']
['12', 'www.bilibili.com/video/av16888389', '王老菊教你当代理死神', '怕上火暴王老菊']
['13', 'www.bilibili.com/video/av16825375', '【花少北】这个世界没有我过不去的游戏（下）', '花少北丶']
['14', 'www.bilibili.com/video/av16805355', '裸体求生：如何正确的钻进车底，爆胎的汽车还有这种用法？', '逗川kshadow']
['15', 'www.bilibili.com/video/av16875507', '主播炸了超神篇78：UZI寒冰撸串双杀 黑店百地皇子闪现躲人头失败', '聚印象视频']
['16', 'www.bilibili.com/video/av16749548', '【该细还得细】FGO国服《万圣节再起——超级大南瓜村~踏上冒险之旅》/万圣节二期攻略', '削人棍专用BGM']
['17', 'www.bilibili.com/video/av16834281', '番茄教你谈恋爱！#1（Doki Doki Literature Club）', '老番茄']
['18', 'www.bilibili.com/video/av16793362', '【KBShinya】给我滚-伪装夫夫续作【更新至8P】', 'KBShinya']
['19', 'www.bilibili.com/video/av16843196', '达芬奇的秘密小屋（The House of DA VINCI）丨可以用这个透视镜来干羞羞的事情吗？', '中国BOY超级大猩猩']
['20', 'www.bilibili.com/video/av16824701', '【掘地求生】问君何不掘地起,摇锤直上九万里【绅士一分钟】', '山下智博']
['21', 'www.bilibili.com/video/av16818700', '【真人版DNF】勇闯DNF总部！！', '神奇的老皮']
['22', 'www.bilibili.com/video/av16686953', '【没有人】这款STEAM仅售36元的游戏居然能玩吃鸡，CSGO，战地等多种火热游戏模式！玩法之丰富堪称FPS中的Minecraft！', '其实我是没有人']
['23', 'www.bilibili.com/video/av16835242', '天美还是光子？腾讯《绝地求生》正版手游陷内部授权之争', '斐迪楠']
['24', 'www.bilibili.com/video/av16734657', '《LOL》男枪有趣的被动和骚装备的结合', '苏开宁']
['25', 'www.bilibili.com/video/av16670771', '冷静分析腾讯拿下吃鸡中国独家代理运营权的利弊之处', '秦空sama']
['26', 'www.bilibili.com/video/av16548912', '绝地求生惊现6000万高达外挂【蛋包饭大魔王】', '蛋包饭大魔王']
['27', 'www.bilibili.com/video/av16787037', '【青铜修炼手册】77： 求求你，买个挂吧', '长歌是大腿']
['28', 'www.bilibili.com/video/av16649525', '当女装大佬打开变声器玩绝地求生撩汉', '粥粥酱丶SaMa']
['29', 'www.bilibili.com/video/av16799529', '【2018】【魔兽世界：终极之战】电影首发预告 -（伪）', '混剪晓佳']
['30', 'www.bilibili.com/video/av16840178', '【11.26直播录制】凉风玩爆乳忍者进女澡堂捡肥皂', '凉风有性胖次君']
['31', 'www.bilibili.com/video/av16801015', '新露娜第一天就五杀啦，依旧可以无限连', '月爱']
['32', 'www.bilibili.com/video/av16448384', '什么没有安全区了？那我们就比谁奶多吧！！！', '万坂银夜叉']
['33', 'www.bilibili.com/video/av16831725', '【墨鱼】杀手马拉喀那些好东西', '黑椒墨鱼']
['34', 'www.bilibili.com/video/av16782512', '【LOL】当你在全英雄的情况下购买神秘英雄..', 'lostpypy喵']
['35', 'www.bilibili.com/video/av16823856', '【绝地求生大逃跑】3：爆笑！萌新从0到吃鸡，每一步都仿佛看到当年的自己', '口袋project']
['36', 'www.bilibili.com/video/av16797947', '这游戏卖你。。哦这游戏免费，怪不得BUG这么多！终结者2BUG合集', '六星星星星星星']
['37', 'www.bilibili.com/video/av16820660', '当你玩吃鸡遇到了3个小姐姐！？报告长官91期', '绝地求生顾小逗']
['38', 'www.bilibili.com/video/av16835338', '每日撸报12.1:大司马看我如何当地鼠', '每日撸报']
['39', 'www.bilibili.com/video/av16841025', '【大忽悠】路人队友竟然是外挂？反向诛仙，用爱感化。绝地大忽悠（四）', '吴织亚切大忽悠']
['40', 'www.bilibili.com/video/av16600206', '绝地求生：pdd吃鸡17杀被官方怀疑开挂，1000万能否保住？', '修仙不倒大小眼']
['41', 'www.bilibili.com/video/av16188109', '【全程高能/燃炸向】观看前戴上请护目镜！！！（妈妈说标题要又长又吓人_(:з」∠)_）', '白感猫']
['42', 'www.bilibili.com/video/av16842923', '【视角姬】两智障终于成功吃鸡！！丨绝地求生大逃杀#7', '视角姬']
['43', 'www.bilibili.com/video/av16691138', '【极致画质/燃/衔接】来自电影级游戏CG的视觉震撼-黑暗消逝，光明亦会崩塌', '不想要名字不行']
['44', 'www.bilibili.com/video/av16624190', '某主播连续玩十天掘地求生后竟然......（这个游戏有毒系列）', '丰兄来了']
['45', 'www.bilibili.com/video/av16827748', '王者荣耀吃鸡模式，20人大逃杀', '埼玉不吃鱼']
['46', 'www.bilibili.com/video/av16808903', '自从有了愤怒的石距，我再也上不去朴素的石距车了...', '冷战站']
['47', 'www.bilibili.com/video/av16708711', '免费皮肤霸王丸，技能特效＋出场动画，来自王者荣耀官方爆料站', '五法天团']
['48', 'www.bilibili.com/video/av16871924', '【胖次狐】浪得似曾相识燕归来~《德军总部2新巨人》P5最高难度下面那个难度', '穿胖次的狐狸']
['49', 'www.bilibili.com/video/av16851503', '【GTA5】20倍重力下去“跳楼”是什么感觉？', '洛圣都大学ULSA']
['50', 'www.bilibili.com/video/av16803924', '王者荣耀：马可别闹了，千米之外秒杀苏烈，这BUG真过分！', '解说捕蜓郎']
['51', 'www.bilibili.com/video/av16615217', '官方回应李白重做：计划形象升级 保证玩家满意', '小塔TT']
['52', 'www.bilibili.com/video/av16771933', '当你攻速3.46时追着人走砍……', '不会写小说的和泉正宗']
['53', 'www.bilibili.com/video/av16823852', '两个美国Twitch国际网骗与中国B站国际网骗互相飙戏', '闻鸡起舞的狐狸']
['54', 'www.bilibili.com/video/av16474724', '绝地求生：用喷子打倒敌人后，妹子哇的一声哭了！', '德玛村长']
['55', 'www.bilibili.com/video/av16888467', '守望先锋真98亿手办40米长大刀', '小飞moor']
['56', 'www.bilibili.com/video/av16524519', '王者荣耀：新版后裔倒过来播放，秒杀凤求凰，这个配乐让我热血沸腾！', '旬猫解说']
['57', 'www.bilibili.com/video/av16643880', '体验服所有新皮肤', '横岛ナルコ']
['58', 'www.bilibili.com/video/av16806939', '马可波罗KPL限定皮肤小海报曝光，帅的一匹', '言游戏']
['59', 'www.bilibili.com/video/av16723142', '腾讯自研吃鸡，天刀画质+LOL配置！搞游戏，我腾讯从没输过！【要么？60秒！】', '这货要不要']
['60', 'www.bilibili.com/video/av16862615', '敌人这波操作可以上徐老师来巡山了：敌方小法全程高能 主播一脸懵逼', '小黑实况台']
['61', 'www.bilibili.com/video/av16852290', '赏金术士直播 S8吸血龟为所欲为 被认为开挂', 'ylfss']
['62', 'www.bilibili.com/video/av16693312', '腾讯进军steam首款游戏《Europa》实机画面（wegame名为无限法则）', '妖伊社']
['63', 'www.bilibili.com/video/av16891510', '陆pi包奶的求生之路2', '神奇陆夫人']
['64', 'www.bilibili.com/video/av16817257', '旭旭宝宝武极秒卢克，一脚踢出翻牌卡片！粉丝：武极天下第一！', '小马自媒体']
['65', 'www.bilibili.com/video/av16452647', '我们......好像打败了一个外挂，吃到了鸡？！', '司马岛主']
['66', 'www.bilibili.com/video/av16818388', '这款游戏画风不错，操作手感很爽快，当然这都不是最重要的。', '圈圈叉叉三角方块']
['67', 'www.bilibili.com/video/av16580806', 'LOL升到50级开到了什么？', '兮叶Tristeanim丶']
['68', 'www.bilibili.com/video/av16838545', '【国际网骗】吃鸡偶遇三个国家队友野飞四排，语言障碍居然不能阻止撩妹，还想要我的电话号码', '柚子又抽了']
['69', 'www.bilibili.com/video/av16652285', '说八倍镜m249不好用的给我出来,我保证不把你打成筛子(｀・ω・´)', '九原真红']
['70', 'www.bilibili.com/video/av16644329', '听说这个视频有人找了2年,居然能用刀单挑4把加特林,人类单挑加特林是否能赢', '玩游戏的肥宅']
['71', 'www.bilibili.com/video/av16590588', '绝地求生 主播被8外挂组团狙击 谈判后竟平底锅决战', '宋仲鸡']
['72', 'www.bilibili.com/video/av16645347', '500分手抖王源氏回来啦！！宝刀未老（才怪）', '岛田家的败家子']
['73', 'www.bilibili.com/video/av16514944', '绝地求生大逃杀：蓝洞认证越南杀人王单人四排43杀破世界纪录！', '峡谷情报局']
['74', 'www.bilibili.com/video/av16523093', 'Getting Over It中勾到礼物会怎样？', '叶子靖']
['75', 'www.bilibili.com/video/av16719861', '敌我吃鸡：蓝洞真的不管了吗？我发现隐形挂开摩托，还把人撞飞了', '虎视眈眈频道']
['76', 'www.bilibili.com/video/av16528967', '这个对枪我可以笑一年', '飙车的小石头']
['77', 'www.bilibili.com/video/av16855267', 'Dota 2 WTF Moments 256', 'dotawatafak独家']
['78', 'www.bilibili.com/video/av16705319', '当你在生化危机里拿到了98k和8倍镜会发生什么？生化危机4第二期', 'Crazyjuvenila']
['79', 'www.bilibili.com/video/av16485621', 'Getting Over It  通关后会获得的新角色，远古巨兽', '冷冻的鸡肉']
['80', 'www.bilibili.com/video/av16721271', '绝地求生PDD落地98K，却被一级甲道友击倒，惊了！', '熊猫直播精品']
['81', 'www.bilibili.com/video/av16492263', '【跳舞的线】绝望的翻车', '琼脂好像']
['82', 'www.bilibili.com/video/av16832835', '【闻香识】彩虹六号这破游戏我竟然玩了两年——从远古版本到7102的变迁', '闻香识']
['83', 'www.bilibili.com/video/av16611718', '荒野行动:这个bug让你免费使用风衣装逼！！！', '小呦喵君']
['84', 'www.bilibili.com/video/av16723302', '崩坏3 1.9女武神输出排名出炉！内含各人物阵容搭配分析！徒弟必看', '极昼R']
['85', 'www.bilibili.com/video/av16823515', '【小黄油】我居然NTR了基友的萝莉妻子！！！宝玉教你绿了你的好基友', '宝玉Hameln']
['86', 'www.bilibili.com/video/av16608036', '11-23小智直播开挂吃鸡，依然疯狂暗示！1小时29分正片开始，效果震撼 大官人 笑笑孙亚龙撕逼！---lol超级小智直播录像 绝地求生', '锐丶雯']
['87', 'www.bilibili.com/video/av16849925', '阴阳师，十二月神秘图案（详情看简介，第一次手滑）', '-biubiupiu']
['88', 'www.bilibili.com/video/av16911977', '【拂菻坊游戏】再玩这游戏我就吃翔（GETTING OVER IT缸中人1）', '拂菻坊']
['89', 'www.bilibili.com/video/av16836117', '【流萤】当你拿到15倍AWM！镜里只有头！', '流萤Zz']
['90', 'www.bilibili.com/video/av16703239', '掘地求升？1分钟原地飞升通关！', 'Commander二汪']
['91', 'www.bilibili.com/video/av16843685', '目前四款画质特效最好的手游~第二弹！中韩最高画质手游大比拼！(魔幻篇)', '哦们囖语']
['92', 'www.bilibili.com/video/av16807058', '当你蓝门开出未来战士，室友充钱开十个紫门会发生什么？', '奇迹色中国红']
['93', 'www.bilibili.com/video/av16796719', '重做10个露娜飞刀砍王！全物理出装强无敌？【王者荣耀】', '浣熊君']
['94', 'www.bilibili.com/video/av16837239', '据说把这类武器升满的都是肝帝', '祈愿___']
['95', 'www.bilibili.com/video/av16515870', '我的世界最诡异的一个种子', '纸团团团团团']
['96', 'www.bilibili.com/video/av16644332', '一个被吃鸡耽误的DJ 平底锅DE欢快吃鸡', '嘉一新媒体']
['97', 'www.bilibili.com/video/av16804062', '守望先锋国服精彩集锦78：帝国之崛起', '努巴尼守望先锋']
['98', 'www.bilibili.com/video/av16598780', '有一个人叫老陈 他活生生的把绝地求生玩成了求生之路', '退役编辑']
['99', 'www.bilibili.com/video/av16676105', '【永远的7日之都】安线全攻略~小安，跟我回家', '啊金啊啊啊']
['100', 'www.bilibili.com/video/av16785396', '这个铁拳我能笑一年', '一只逗比熊猫']
['1', 'www.bilibili.com/video/av16831205', '【兰幼金】在日本东京歌舞伎町街头跳小埋体操- -', '兰幼金']
['2', 'www.bilibili.com/video/av16846917', '【爱李】两周年✽敦煌派系第二作《雅丹•天女》✽霓裳曳广带，飘拂升飞行', '爱李脑狮']
['3', 'www.bilibili.com/video/av16554033', '【姚子】小埋体操【(*╹▽╹*)欧尼酱，双马尾小埋你要带回家吗？】', 'ogata-姚子']
['4', 'www.bilibili.com/video/av16858124', '【西四】一个小小的八音盒♪', '西四炸弹']
['5', 'www.bilibili.com/video/av16813348', '【小西】极乐净土♡小学生当街尬舞=HB to 千时=', 'きらきら小西西']
['6', 'www.bilibili.com/video/av16832878', '【小仙若】你好❤初音未来', '一只小仙若']
['7', 'www.bilibili.com/video/av16628021', '【咬人猫】随心所欲Mercy❤️真的对我没兴趣吗？(๑• . •๑)', '=咬人猫=']
['8', 'www.bilibili.com/video/av16840359', '【pipi-萍萍&？？？】Ur-Style+番外【feat.炸斯塔】', 'pipi-萍萍']
['9', 'www.bilibili.com/video/av16797025', '【莓可】Panama 大哥你家乡有四百斤鸭是白拿白拿吗๑乛◡乛๑', '莓可酱w']
['10', 'www.bilibili.com/video/av16808626', '【西四✟浩浩】虽然很突然❤偶像生活开始啦！【生日作】', '皮卡浩Yanako']
['11', 'www.bilibili.com/video/av16813594', '【醋醋】此时此世与你  ——《妖怪名单》苏九儿VER.', '醋醋cucu']
['12', 'www.bilibili.com/video/av16600352', '【vivi】Sweet Devil (≧ω≦)/Do you love sweet devil?', '壁花少女vi']
['13', 'www.bilibili.com/video/av16867610', '【楽小漫×白大根】 Love Logic ❤ 萝莉女仆养成记 【HB to白大根】', '楽小漫']
['14', 'www.bilibili.com/video/av16833353', '【1M】Lia Kim编舞Thunder', '1MILLION_OFFICIAL']
['15', 'www.bilibili.com/video/av16585212', '太燃！专属成都的2017年最炫酷中学生快闪', '远航教育']
['16', 'www.bilibili.com/video/av16790433', '【甄妮可可】97-EXID-抖抖抖 舞蹈+慢动作+教学', '甄妮可可']
['17', 'www.bilibili.com/video/av16912768', '【微小微】小埋体操 ❤️别不把中国校服不当体操服', '仙女110']
['18', 'www.bilibili.com/video/av16812671', '【Kyokyo】Calc.', 'Kyokyo']
['19', 'www.bilibili.com/video/av16831283', '【女生帅气男生骚气系列】Panama C哩C哩 小哥哥小姐姐双人版', '鲁皓辰']
['20', 'www.bilibili.com/video/av16651425', '【泡面】☆染上你的颜色☆', '泡面面面面O皿O']
['21', 'www.bilibili.com/video/av16839075', '【小初】小埋体操！元气注入~【ED动作改编', '开门啦你的小初快递']
['22', 'www.bilibili.com/video/av16835769', '【阿叶君】少女终末旅行op★原创编舞', '进击的阿叶君']
['23', 'www.bilibili.com/video/av16769676', '【麦麥籽】小埋体操！小麦教室尬舞（x）【全民小埋体操】', '麦子麦麥籽']
['24', 'www.bilibili.com/video/av15551509', '【SING女团】「寄明月」舞蹈版MV', 'SING女团']
['25', 'www.bilibili.com/video/av16794658', '【西尾】PiNK CAT❤你的小尾喵已上线', '西尾Yuk']
['26', 'www.bilibili.com/video/av16567226', '爱杀宝贝还原舞蹈，我真的尽力了......', '苏豪同学']
['27', 'www.bilibili.com/video/av16827191', '【多尔】sugar——你们都说我变胖了我不听我不听我不听！！！', '又穷又搓の多尔']
['28', 'www.bilibili.com/video/av14811466', 'C哩C哩全网最火舞蹈版！帅炸了《PANAMA》【单色舞蹈】', '单色舞蹈学校']
['29', 'www.bilibili.com/video/av16836980', '【露露】你好【原创编舞☆彡来自海边的问候(ˊᗜˋ*)】', '千本露露']
['30', 'www.bilibili.com/video/av16817843', '【泉水X窝瓜】星期五的早安★宅舞初投★元气满满的（伪）双子', '一只泉水酱']
['31', 'www.bilibili.com/video/av16873110', '【NDP2017】【泡芙】星期五的早安！冬日里瑟瑟发抖的元气芙', '泡芙酱DAZE']
['32', 'www.bilibili.com/video/av16586584', '【樰婴】❀人鱼传说❀原创编舞【山有木兮】', '-樰婴-']
['33', 'www.bilibili.com/video/av16857187', '【沧元♥波喵】※打上花火※????', '波喵喵喵']
['34', 'www.bilibili.com/video/av16597535', '魔法少女竹轮芭菲啊☆CKP【日本小妹】', 'kakikeko']
['35', 'www.bilibili.com/video/av16736371', '【欠欠】风月-黄龄✿岁月里惊鸿一瞥【生日作】你就是风月~', '清酒欠欠']
['36', 'www.bilibili.com/video/av16831658', '【仙风舞馆】学员成品舞作品《轻纱曼》', '仙风舞馆']
['37', 'www.bilibili.com/video/av16745243', '【OO团】扫描【Evalia/AGAI/洛凌】原创振付（MARETU）☠人间地狱☠第四作', 'Evalia']
['38', 'www.bilibili.com/video/av16832592', '【照月鱼】❉星夜之雪❉【SNOWMIKU2017主题曲】', '照月鱼']
['39', 'www.bilibili.com/video/av16501078', '【扛里个扛】来跟老师读不~要~啊❤', '扛里个扛']
['40', 'www.bilibili.com/video/av16753701', '【大畅想舞蹈】最强美腿来袭！宣美-Gashina性感手枪舞~', '大畅想舞蹈-黄黄']
['41', 'www.bilibili.com/video/av16714299', '【优伶】前辈。【初投稿】', '是大魔王鬼吖']
['42', 'www.bilibili.com/video/av16481268', '【爱跳舞的芒果】EXID - DDD 抖抖抖~久违的高跟鞋！大爱裸色！', '爱跳舞的芒果']
['43', 'www.bilibili.com/video/av16842639', '【腐竹】小埋体操❤欧尼酱你个八噶！', 'cn腐竹']
['44', 'www.bilibili.com/video/av16739075', '双人加单人版《打糕舞》走一波！', '然Bobby']
['45', 'www.bilibili.com/video/av16879851', '【伢子】* DEEP BLUE TOWN~ *', '伢子Lyhm']
['46', 'www.bilibili.com/video/av16455760', '【梓樱酱】和父上一起跳小埋体操♡ 母上在旁边笑趴系列【全民小埋体操】', '梓樱酱www']
['47', 'www.bilibili.com/video/av16632992', '【小巴】广州塔下❤光脚小埋体操~尬舞两周年！【全民小埋体操】小埋R', '1931范薇小巴']
['48', 'www.bilibili.com/video/av16607380', '【乐歌×麦子×萱萱×小敏×鸦鸦】青蛇✿五人版「七朵组合翻跳」', '乐歌']
['49', 'www.bilibili.com/video/av16742784', '【甲戌】染上你的颜色❤(*^▽^*)祝我们超级酷的帅傻子易烊千玺1128生日快乐~', '-甲戌-']
['50', 'www.bilibili.com/video/av16862524', '【伊伊】福利作？？和小猫咪们一起跳小埋体操♬【全民小埋体操】干物妹！小埋R', '呆萌少女伊伊']
['51', 'www.bilibili.com/video/av16841176', '【喵几】✿千本樱x八重樱✿【少年少女战国无双~】', '喵几是个大帅B']
['52', 'www.bilibili.com/video/av16598859', '《babe》-舞蹈翻跳，背景很美~', 'Mxx凝眸']
['53', 'www.bilibili.com/video/av16750840', '【布吉】桃花旗袍♥什么旗袍长腿高跟鞋♥都没有！', '布吉噜啦啦']
['54', 'www.bilibili.com/video/av16806796', '【NDP2017】【原创编舞】波利花菜园—[我们大家都是意义不明的存在]', '一波利花菜园一']
['55', 'www.bilibili.com/video/av16629126', '【Seki-如初】病名为爱 ♥ 原创生日作 ♥', 'Seki就是如初啦w']
['56', 'www.bilibili.com/video/av16788957', '【2017中国好宅舞】爱之诗 ♡ 请接受我的爱『迟古の生日作』', '迟古古ww']
['57', 'www.bilibili.com/video/av16468330', '【曳步舞】你是我永远得不到的那种漂亮-WMenG', 'WMenG伪梦']
['58', 'www.bilibili.com/video/av16776387', '【王朵朵】想变得可爱', '王朵朵躲猫猫']
['59', 'www.bilibili.com/video/av16825302', '【大宝兔Double2】EXID-抖抖抖 夕阳下露肉的翻跳', '大宝兔DOUBLE2']
['60', 'www.bilibili.com/video/av16538255', '［南京HONEY舞蹈］- kard《hola hola》舞蹈 高颜值女团翻跳', '南京Honey舞蹈培训']
['61', 'www.bilibili.com/video/av16605891', '【小熊】Deal with the devil（怕是熊生中难有的耻度√狂赌之渊op', '一只神熊OvO']
['62', 'www.bilibili.com/video/av16874398', '【urico】小埋体操！（您的好友鬼畜空耳君已上线）', 'urico-']
['63', 'www.bilibili.com/video/av16732665', '【小芙】锦鲤抄（愿与你看繁华褪尽)', '小芙大魔王oi']
['64', 'www.bilibili.com/video/av16755233', '【食梦棉×少年D】Tetro超心跳Sizers2号ฅ( ̳• ·̫ • ̳) 结尾被狗虐', '食夢棉']
['65', 'www.bilibili.com/video/av16665957', '【Toyomi】小埋体操❤干物妹小埋R！哥哥，我的零食呢？', 'Toyomiii']
['66', 'www.bilibili.com/video/av9389671', '最骚净土，我班三大佬', '卡卡的稀饭']
['67', 'www.bilibili.com/video/av16705203', '最炸街头公演 EXO - Dubstep Intro【Mp X】', 'Wimp_独白']
['68', 'www.bilibili.com/video/av16713270', '【自己投着玩留念】大二（当年还存活的）金统学院 迎新晚会 开场舞串烧（韩舞）', '撸_撸_撸']
['69', 'www.bilibili.com/video/av8082591', '元旦彩排 班主任跳极乐净土', '狗屎拌饭']
['70', 'www.bilibili.com/video/av16767268', '【红玥/韩小沐】落花情——王者荣耀 王昭君/孙尚香 同人cos，昭君姐姐开大了【Pit-A-Pat舞团】', '韩小沐']
['71', 'www.bilibili.com/video/av16724004', '【呜哝x奶果】小埋体操（全民小埋体操）', '果哝双子']
['72', 'www.bilibili.com/video/av16291015', '【短短】小埋体操', '一只小短短']
['73', 'www.bilibili.com/video/av16401926', '【紫嘉儿】中国风✿寄明月✿单人正片', '紫嘉儿']
['74', 'www.bilibili.com/video/av16803325', '【@小萌x泡芙x啊呀咪】KISS ME ❤ 我爱你【LoveMuses团】', '小萌才不天然']
['75', 'www.bilibili.com/video/av16593833', '【吃货酱】小埋体操♥胖了好几斤的失踪人口回归【全民小埋体操】', '-吃货酱-']
['76', 'www.bilibili.com/video/av16815836', '【WOTA艺】打上花火【Acum.Revolution】', 'Kilesu断铉']
['77', 'www.bilibili.com/video/av15735419', '【几枝】panama 完整版+seve❤️童颜巨乳版c哩c哩？？不存在的 ⚡️本体闪现', '-丶丨']
['78', 'www.bilibili.com/video/av16465658', '恋爱循环 元旦汇演', 'LittleClose']
['79', 'www.bilibili.com/video/av16836174', '【月月☾】★soldier game ★short.ver（绘里solo☆我超帅！）', '罐头家的月月']
['80', 'www.bilibili.com/video/av16478746', "《Let's Have Some Fun》响指舞混剪版", '锦粉世家官方账号']
['81', 'www.bilibili.com/video/av16834236', '【瞳画】落花情剑三同人旗袍初投稿', '我是叨刀']
['82', 'www.bilibili.com/video/av16608218', '【墨球】青媚狐 白止版 全程高能 这是男狐狸！ 辣眼睛快下车！', '阡墨红尘']
['83', 'www.bilibili.com/video/av10582565', '【Miume・MARiA・217】桃源恋歌【舞见 第5弹!!!】', 'HeadphoneTokyo']
['84', 'www.bilibili.com/video/av12202954', 'JC舞蹈 Jacce&Jimmy编舞  全部都是你', '武汉JC舞蹈训练营']
['85', 'www.bilibili.com/video/av16620877', '【小米粥】小埋体操❤ 你的小埋辣么高！！！(ﾟДﾟ≡ﾟдﾟ)!?', '小米粥好好喝呀qwq']
['86', 'www.bilibili.com/video/av16664398', '【樱】前辈。', '樱樱樱樱樱嘤嘤']
['87', 'www.bilibili.com/video/av16675025', '【漾空】带着Pops heart就能翩翩起舞！', '漾空']
['88', 'www.bilibili.com/video/av15212933', '【夏镜】貂蝉的极乐净土', '夏老板w']
['89', 'www.bilibili.com/video/av10430981', '1M《good time》舞蹈分解镜面教学', 'Sayuri小百合']
['90', 'www.bilibili.com/video/av16668282', '【潋滟】—❀牵丝戏❀—原创编舞 剧情 十八岁生日作，辣么大的木偶', '潋滟w']
['91', 'www.bilibili.com/video/av16890036', '【凡茄酱】《love potion》【18岁成年作】一起续写人生的日记！(｡･ω･｡)ﾉ♡', '凡茄酱爱吃小番茄']
['92', 'www.bilibili.com/video/av16761483', '【千雪花音】pink cat', '千雪花音yuki']
['93', 'www.bilibili.com/video/av16755685', '【未名名】白金的普通迪斯科（娱乐向）', '彼女未名']
['94', 'www.bilibili.com/video/av16657431', '【鲜衣】❀落花情❀ ❤生日作❤一周年啦~', '-鲜衣']
['95', 'www.bilibili.com/video/av16661576', '【小琬x飞机】panama C哩C哩 小姐姐又来啦', '尛琬儿']
['96', 'www.bilibili.com/video/av15957776', '【三水×皮皮×WM】❤桃源恋歌❤|金丝雀旗袍||挑一个做女朋友吧！', 'WMillor']
['97', 'www.bilibili.com/video/av16668619', '【Lu~C】♥ 让其响彻×Sweet Devil ♥ 【成人作♥一周年】', '士多贝梨_兔CC']
['98', 'www.bilibili.com/video/av16515246', '【聆千树&ZERO】鬼灯的冷彻 第二季OP-大！地獄地獄節', 'B力ZERO']
['99', 'www.bilibili.com/video/av15613840', '【素瑾】不行啊❤不要啊', '素瑾丶丶']
['100', 'www.bilibili.com/video/av16600155', '【かや】特修斯之船【小微&墩墩】', 'KAYACHANOWO']
